{
  "name": "nightingale",
  "private": true,
  "version": "0.0.0",
  "description": "Logger for browser and node",
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (https://christophe.hurpeau.com)",
  "license": "ISC",
  "repository": "https://github.com:christophehurpeau/nightingale.git",
  "homepage": "https://github.com/christophehurpeau/nightingale",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "lerna run --stream --concurrency=1 build",
    "build:definitions": "lerna run --stream build:definitions",
    "generate:docs": "lerna run --parallel --ignore \"*-example\" generate:docs",
    "lint": "lerna run --stream lint",
    "postbuild": "yarn run build:definitions",
    "preversion": "yarn run lint && yarn run build && repository-check-dirty",
    "release": "GH_TOKEN=$POB_GITHUB_TOKEN lerna version --conventional-commits --github-release -m 'chore: release' && lerna publish from-git",
    "test": "lerna run --stream test",
    "typescript-check": "lerna run --parallel typescript-check",
    "watch": "lerna run --parallel --ignore \"*-example\" watch"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS",
      "post-checkout": "yarnhook",
      "post-merge": "yarnhook",
      "post-rewrite": "yarnhook",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "yarn.lock": ["yarn-update-lock", "git add"],
    "{package.json,packages/*/package.json,,.eslintrc.json}": [
      "prettier --parser json --write",
      "git add"
    ],
    "packages/*/lib/**/*.json": ["prettier --parser json --write", "git add"],
    "packages/*/lib/**/*.js": ["eslint --fix --quiet", "git add"]
  },
  "commitlint": {
    "extends": ["@commitlint/config-conventional"]
  },
  "devDependencies": {
    "@commitlint/cli": "7.5.2",
    "@commitlint/config-conventional": "7.5.0",
    "husky": "1.3.1",
    "lerna": "3.13.1",
    "lint-staged": "8.1.4",
    "repository-check-dirty": "1.0.2",
    "yarn-update-lock": "0.3.2",
    "yarnhook": "0.3.0"
  }
}
