{
  "search.exclude": {
    "**/.yarn": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // set yarn as package manager to run scripts and tasks
  "npm.packageManager": "yarn",

  // save config
  "editor.formatOnSave": true,
  "eslint.codeActionsOnSave.mode": "all",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": false
  },

  // eslint config
  "eslint.workingDirectories": ["."],
  "eslint.options": {
    "resolvePluginsRelativeTo": ".",
    "reportUnusedDisableDirectives": "error"
  },
  "eslint.lintTask.enable": true,

  // eslint & prettier formatter
  "eslint.format.enable": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
